* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    display: flex;
    min-width: 100%;
    min-height: 100vh;
    /* background-color: #202c59; */
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-left {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-width: 35px;
    max-height: 100vh;
    min-height: 100vh;
}

.menu-item {
    display: inline-block;
    margin: 10px 0;
    min-width: max-content;
    padding: 10px;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    text-align: left;
}

main {
    flex-direction: column;
    background-color: #4D688F;
    width: 100%;
    min-height: 100vh;
    margin: auto 10px;
}

.nav-section-page {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 5px;
}

.nav-section-page div {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.show-dashboards,
.show-setting {
    width: 80%;
    margin: 20px auto;
    background-color: lightgray;
    padding: 50px;
}

.burger-menu {
    position: relative;
    appearance: none;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
    min-width: 35px;
}

.burger-icon {
    background-color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    max-height: 100vh;
}

.burger-img {
    margin-right: 10px;
}

.menu {
    display: flex;
    flex-direction: column !important;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 0;
    width: 150px;
    background: #fff;
    border: 1.5px solid black;
    padding: 5px;
}

.button,
.btn-dropdown {
    padding: 5px;
    background-color: #4D688F;
    border: 2px solid #202c59;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
}

.btn-dropdown {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    font-size: 1em;
}

.btn-dropdown div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.dropdown {
    display: inline-block;
    position: relative;
    width: 100px;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: fit-content;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    background-color: #a3a0a0;
    width: 150px;
    margin-bottom: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.dropdown:hover .btn-dropdown {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.btn-dropdown:active .dropdown-content {
    display: none
}

.route-link {
    text-decoration: none;
    font-weight: 600;
    color: #202c59;
}

li {
    font-size: 14px;
    padding: 5px;
    list-style: none;
}

.list-row-div {
    border-radius: 5px;
    border: 5px solid white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
}

.list-element {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    color: black;
    text-decoration: none;
}

.list-element div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.list-element span {
    padding: 5px;
}

.list-element div img,
.list-element div p {
    margin-right: 10px;
}

.searcher {
    display: flex;
    flex-direction: row;
    width: auto;
    margin: 25px 0;
    align-items: center;
    background-color: #ffffff;
    border: 3px solid #4D688F;
    border-radius: 5px;
    padding: 5px;
}

.searcher-input {
    border: 0;
    outline: none;
    width: 100%;
    padding: 5px;
}

.react-grid-layout {
    background-color: #4D688F;
}

.layout {
    background-color: #4D688F;
    border: 1px solid #4D688F;
    /* margin: 20px; */
}

.panel {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: move;
    justify-content: space-between;
}

/* .dashboard-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: lightgray;
    width: 80%;
    padding: 10px;
    margin: 20px auto 0;
    align-items: center;
    /* border: 10px solid #4D688F; */
/* } */

.dashboard-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: lightgray;
    width: auto;
    padding: 50px 50px 20px 50px;
    margin: 20px 10px 0 10px;
    align-items: center;
    border: 1px solid #4D688F;
    border-radius: 5px;
}

input,
select {
    min-width: '300px';
    /* height: 1em; */
    width: fit-content;
    margin: 0;
    padding: 2px;
    font-size: 1em;
    color: #202c59;
    font-weight: bold;
    background-color: #ffffff;
    /* border: 0; */
    border: 3px solid #4D688F;
    border-radius: 5px;
    padding: 5px;
}

.input-name {
    border: 0;
    border-bottom: 3px solid #4D688F;
    background-color: lightgray;
}

/* funcionamiento básico del sistema de pestañas */

.tab:target .tab-content,
.tab:last-of-type .tab-content {
    display: block;
}

.tab:target~.tab:last-of-type .tab-content {
    display: none;
}

:root {
    --tabs-border-color: grey;
    --tabs-border-size: 2px;
    --tabs-text-color: black;
    --tabs-dark-color: gray;
    --tabs-lite-color: lightgray;
    --tabs-width: 85px;
    --tabs-height: 30px;
}

.tab-container {
    position: relative;
    padding-top: var(--tabs-height);
    /* en esta zona colocaremos las pestañas */
}

#tab1>a {
    --tabs-position: 0;
}

#tab2>a {
    --tabs-position: 1;
}

#tab3>a {
    --tabs-position: 2;
}

#tab4>a {
    --tabs-position: 3;
}

.tab>a {
    text-align: center;
    position: absolute;
    width: calc(var(--tabs-width));
    height: calc(var(--tabs-height) + var(--tabs-border-size));
    top: 0;
    left: calc(var(--tabs-width) * var(--tabs-position));
    /* posición de cada pestaña */
}

.tabs {
    padding: 10px;
    color: var(--tabs-text-color);
}

.tab-content {
    display: none;
    background-color: var(--tabs-lite-color);
    padding: 20px;
    border: var(--tabs-border-size) solid var(--tabs-border-color);
    border-radius: 0 0 10px 10px;
    position: relative;
    z-index: 1;
}

.tab>a {
    background-color: var(--tabs-dark-color);
    padding: 10px;
    border: var(--tabs-border-size) solid var(--tabs-border-color);
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
    text-decoration: none;
    color: black;
}

.tab:target>a,
.tab:last-of-type>a {
    background-color: var(--tabs-lite-color);
    z-index: 2;
}

.tab:target~.tab:last-of-type>a {
    background-color: var(--tabs-dark-color);
    z-index: 0;
}

fieldset {
    margin: 5px;
}

.graphic-form legend {
    font-weight: bold;
}

.graphic-form fieldset {
    padding: 5px;
}

.graphic-form label {
    margin-right: 5px;
}

.graphic-form-group {
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    border: 1px solid gray;
    padding: 5px;
}

.graphic-form-group-opt {
    margin-bottom: 5px;
}

input[type='color'] {
    height: 20px;
}

.probador {
    color: rgba(0, 0, 0, 0.1);

}

main.auth {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.auth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: lightgray;
    padding: 50px;
    border: 1px solid lightgray;
    border-radius: 5px;
}

h1,
h2,
h3 {
    color: #202c59;
}

input:focus {
    border-color: #202c59;
}

label {
    color: #4D688F;
    font-size: 18px;
    font-weight: bold;
}

.user-form {
    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    align-items: left;
    margin-top: 20px;
}

.user-form-group {
    margin-bottom: 15px;
}

.user-form button {
    margin-top: 5px;
    width: fit-content;
}

.label-div {
    margin-bottom: 5px;
}

.form-change {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.user-form p {
    font-weight: 500;
    color: #202c59;
    margin: 0 5px 5px 0;
}

.user-form a {
    color: #4D688F;
    font-weight: bold;
}

div.form {
    min-width: 50%;
    /* border: 1px solid #202c59; */
}

.user-form input {
    min-width: 100%;
}

.setting-list {
    width: 30%;
}

.setting-list-element {
    color: #4D688F;
    font-size: 18px;
    font-weight: bold;
    border: 0;
    background-color: lightgray;
}

.setting-type {
    display: flex;
    flex-direction: row;
}

.setting {
    width: 70%;
    padding: 15px;
    border: 3px solid #202c59;
}


/* TODO: HACER RESPONSIVE */
@media (max-width: 650px) {
    * {
        margin: 0;
    }

    .burger-img {
        max-width: 30px;
    }

    div.nav-section-page {
        display: flex;
        flex-direction: column;
    }

    .dashboard-header {
        display: flex;
        flex-direction: column;
    }

    .btn-menu {
        margin-top: 10px;
    }

    nav.nav-section-page a.route-link {
        display: flex;
        font-size: 16px;
    }
}

@media(max-width:550px) {
    /* * {
        margin: 0;
    } */

    main {
        margin: 0;
    }

    nav.nav-section-page a.route-link {
        display: flex;
        font-size: 14px;
    }


}

@media(max-width:480px) {
    .form-change {
        display: flex;
        flex-direction: column;
    }


}